[gd_scene load_steps=15 format=3 uid="uid://cj0ob2bbpv5e7"]

[ext_resource type="Script" path="res://Scenes/Enemy Shark.gd" id="1_5kd3y"]
[ext_resource type="Texture2D" uid="uid://d286ofsofqm4i" path="res://Sprites/Shark1.png" id="1_ayt34"]
[ext_resource type="Texture2D" uid="uid://p8h01wa8hord" path="res://Sprites/Shark2.png" id="2_diu0d"]
[ext_resource type="Texture2D" uid="uid://b8tse3d5yrs8g" path="res://Sprites/Shark3.png" id="3_dj4u3"]
[ext_resource type="Texture2D" uid="uid://dkl0uxjoqgolu" path="res://Sprites/Shark4.png" id="4_htf5u"]
[ext_resource type="Texture2D" uid="uid://sxdjgd60r72x" path="res://Sprites/Shark5.png" id="5_a8hhj"]
[ext_resource type="Texture2D" uid="uid://cjf876vy2g3wu" path="res://Sprites/Shark6.png" id="6_h2a2n"]
[ext_resource type="Texture2D" uid="uid://ccq05kj0cohfh" path="res://Sprites/Shark7.png" id="7_ffcp6"]
[ext_resource type="Texture2D" uid="uid://b2uj3au35rkl3" path="res://Sprites/Shark8.png" id="8_3htaq"]
[ext_resource type="AudioStream" uid="uid://cs3y6wyim3fnw" path="res://Sound Effects/y2mate.com - Cartoon Bite sound effect.mp3" id="10_fh4u6"]
[ext_resource type="AudioStream" uid="uid://b2mnwp6mw58o4" path="res://Sound Effects/punch-2-123106.mp3" id="11_hbwb1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4fdm7"]
radius = 11.0

[sub_resource type="SpriteFrames" id="SpriteFrames_7hrmh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ayt34")
}, {
"duration": 1.0,
"texture": ExtResource("2_diu0d")
}, {
"duration": 1.0,
"texture": ExtResource("3_dj4u3")
}, {
"duration": 1.0,
"texture": ExtResource("4_htf5u")
}, {
"duration": 1.0,
"texture": ExtResource("5_a8hhj")
}, {
"duration": 1.0,
"texture": ExtResource("6_h2a2n")
}, {
"duration": 1.0,
"texture": ExtResource("7_ffcp6")
}, {
"duration": 1.0,
"texture": ExtResource("8_3htaq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eitn4"]
radius = 11.0

[node name="Shark" type="CharacterBody2D" groups=["Shark"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_5kd3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4fdm7")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7hrmh")
frame_progress = 0.568262

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_eitn4")

[node name="Timer" type="Timer" parent="Hurtbox"]
wait_time = 0.65
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_fh4u6")

[node name="DamageNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_hbwb1")
