[gd_scene load_steps=3 format=3 uid="uid://c2nvxta621uo3"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn" id="1_tjjly"]
[ext_resource type="Script" path="res://Menus/scenes/Menus/OptionsMenu/MasterOptionsMenu.gd" id="2_hf2r5"]

[node name="MasterOptionsMenu" instance=ExtResource("1_tjjly")]
script = ExtResource("2_hf2r5")
